[defaults]
backup_dir = ./backup/
inventory = ./inventories/inventory
host_key_checking = False
roles_path = ./galaxy-roles:./site-roles
log_path = ./log/ansible.log
pipelining=True
retry_files_enabled = False
nocows = 1

# fact caching to json file
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.ansible-cache
fact_caching_timeout = 86400